{
  // Author: LiquidM8

  // Positioning of the bar
  "layer": "top",
  "position": "top",
  //"height": 30,
  //"width": 800,

  // Module Locations
  "modules-left": [
  ],

  "modules-center": [
    "clock#day",
    "clock#time",
    "clock#date",
  ],

  "modules-right": [
  ],


  // Modules Left Configurations

  // Modules Middle Configurations
  "clock#day": {
    "format": "{:%A}",
  },

  "clock#time": {
    "timezone": "America/New_York",
    "format": "{:%I:%M %p}",
    "tooltip": false,
  },

  "clock#date": {
    "format": "{:%b-%d-%Y}",
    "tooltip": true,
    "tooltip-format": "<big>{calendar}</big>",
  },
  // Modules Right Configurations

}
